{
	"scripts": {
		"start-dev": "NODE_ENV=development nodemon server/index.js",
		"start": "node server/index.js",
		"seed-dev": "NODE_ENV=development nodemon ./server/db/seed.js",
		"seed": "node ./server/db/seed.js"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"bootstrap": "^5.3.3",
		"cors": "^2.8.5",
		"emailjs-com": "^3.2.0",
		"express": "^4.19.2",
		"flowbite": "^2.3.0",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.0",
		"pg": "^8.11.5",
		"react-bootstrap": "^2.10.2",
		"uuid": "^9.0.1"
	}
}
